;
; USBCameraSonixCNX6122_A1Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=USBCameraSonixCNX6122_A1Driver.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
USBCameraSonixCNX6122_A1Driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
USBCameraSonixCNX6122_A1Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%USBCameraSonixCNX6122_A1Driver.DeviceDesc%=USBCameraSonixCNX6122_A1Driver_Device, USB\VID_vvvv&PID_pppp

[USBCameraSonixCNX6122_A1Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
USBCameraSonixCNX6122_A1Driver.sys

[USBCameraSonixCNX6122_A1Driver_Device.NT.HW]
AddReg=USBCameraSonixCNX6122_A1Driver_AddReg

[USBCameraSonixCNX6122_A1Driver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%USBCameraSonixCNX6122_A1Driver.DeviceDesc%

;-------------- Service installation
[USBCameraSonixCNX6122_A1Driver_Device.NT.Services]
AddService = USBCameraSonixCNX6122_A1Driver,%SPSVCINST_ASSOCSERVICE%, USBCameraSonixCNX6122_A1Driver_Service_Inst

; -------------- USBCameraSonixCNX6122_A1Driver driver install sections
[USBCameraSonixCNX6122_A1Driver_Service_Inst]
DisplayName    = %USBCameraSonixCNX6122_A1Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\USBCameraSonixCNX6122_A1Driver.sys

;
;--- USBCameraSonixCNX6122_A1Driver_Device Coinstaller installation ------
;

[USBCameraSonixCNX6122_A1Driver_Device.NT.CoInstallers]
AddReg=USBCameraSonixCNX6122_A1Driver_Device_CoInstaller_AddReg
CopyFiles=USBCameraSonixCNX6122_A1Driver_Device_CoInstaller_CopyFiles

[USBCameraSonixCNX6122_A1Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[USBCameraSonixCNX6122_A1Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[USBCameraSonixCNX6122_A1Driver_Device.NT.Wdf]
KmdfService =  USBCameraSonixCNX6122_A1Driver, USBCameraSonixCNX6122_A1Driver_wdfsect
[USBCameraSonixCNX6122_A1Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "USBCameraSonixCNX6122_A1Driver Installation Disk"
USBCameraSonixCNX6122_A1Driver.DeviceDesc = "USBCameraSonixCNX6122_A1Driver Device"
USBCameraSonixCNX6122_A1Driver.SVCDESC = "USBCameraSonixCNX6122_A1Driver Service"
REG_MULTI_SZ = 0x00010000
